<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shakey's Menu</title>
	<h1 align="center" style="background-color: #F4D03F;">Welcome to Shakey's!</h1>
	<h2 align="center" style="background-color: #F4D03F;">Shakey's Menu</h2>

<style>
	#id1 {
		text-decoration: underline;
		background-color: whitesmoke;
	}

	#id2 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
		
	}

	#id3 {
		height="30%"
		width="30%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}


	#id4 {
		height="30%"
		width="30%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}

	#id5 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		}

	#id6 {
		background-color: #A92337;
	}

	#id7 {
		background-color: whitesmoke;

	}

	#id8 {
		text-decoration: underline;
	}

	#id9 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}

	#id10 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}

	#id11 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}

	#id12 {
		height="80%"
		width="80%"
		margin-right:200px ;
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 7px;
		align-self: center;
	}

</style>
</head>
<body id="id6">

<table border="4" cellpadding="13"; id="id7" align="center">
<tr valign="top">
<td colspan="4" style="text-align: center;" id="id1">PIZZAS</td>
</tr><tr valign="top">

<td><img src="pissa.png" id="id2">
<br><p align="center" style="">Pepperoni Pizza</p>
<hr><p id="id2" align="center">₱334.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/273"><button>Order</button></p></td>

<td><img src="pizzaaw.png" height="71%" width="71%">
<br><p align="center"> Truffle Four Cheese Pizza</p>
<hr><p id="id3" align="center">₱345.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/405"><button>Order</button></p></td>

<td><img src="it's sha.png" height="71%" width="71%">
<br><p align="center">Spinach & Shrimp Pizza</p>
<hr><p id="id4" align="center">₱345.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/789"><button>Order</button></p></td>

<td><img src="beef pix.png" height="71%" width="71%">
<br><p align="center">Roast Beef Pizza</p>
<hr><p id="id5" align="center">₱405.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/939"><button>Order</button></p></td>
</table>

<table border="4" cellpadding="13"; id="id7" align="center">
<tr valign="top">
<td colspan="4" style="text-align: center;" id="id8">PASTAS</td>
</tr><tr valign="top">

<td><img src="Carbonara.png" id="id9">
<br><p align="center" style="">Carbonara Supreme</p>
<hr><p id="id9" align="center">₱298.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/59"><button>Order</button></p></td>

<td><img src="baconandcheese.png" height="68%" width="68%">
<br><p align="center"> Bacon And Cheese Fusilli</p>
<hr><p id="id10" align="center">₱294.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/93"><button>Order</button></p></td>

<td><img src="marinara.png" height="68%" width="68%">
<br><p align="center">Seafood Marinara</p>
<hr><p id="id11" align="center">₱339.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/94"><button>Order</button></p></td>

<td><img src="Skiletti.png" height="68%" width="68%">
<br><p align="center">Skiletti</p>
<hr><p id="id12" align="center">₱298.00</p>
<hr><p align="center"><a href="https://www.shakeyspizza.ph/catalog/91"><button>Order</button></p></td>
</table>

<hr>
<form action="">
<label for="fname" style="background-color: #F4D03F;">Email Address:</label><br>
	<input type="text" id="email" name="Email" value=""><br>
<select name="select1" size="1">
	<option value="Manila">Manila</option>
	<option value="Quezon">Quezon City</option>
</select>
</form>
<p><button>Done</button></p>

</body>
</html>